# Test1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test1/: AjouterImageRestaurantActivity.kt  BecomeProviderActivity.kt  CabinetDetailsActivity.kt  CabinetListActivity.kt  ClubDetailsActivity.kt  CoachBookingActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MembershipActivity.kt  PrestataireHomeActivity.kt  RegisterFragment.kt  RestaurantDetailActivity.kt  RestaurantListActivity.kt  SignupActivity.kt  SportsActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/test1/activities/: AdherentActivity.kt  AppointmentActivity.kt  BibliothequeDetailActivity.kt  ForfaitsActivity.kt  FormulaireAbonnementActivity.kt  RechercheLivresActivity.kt  SalonDetailActivity.kt  SalonListActivity.kt  ServiceLectureActivity.kt
app/src/main/java/com/example/test1/adapter/: BibliothequeAdapter.kt  ClubAdapter.kt  DetailAdapters.kt  DoctorAdapter.kt  LivreAdapter.kt  PhotoAdapter.kt  PhotoPagerAdapter.kt  RestaurantAdapter.kt  SalleAdapter.kt  SalonAdapter.kt  ServiceHomeAdapter.kt  ServiceLectureAdapter.kt  TimeSlotAdapter.kt
app/src/main/java/com/example/test1/model/: Appointment.kt  BibliothequeItem.kt  Club.kt  Doctor.kt  LivreItem.kt  ReservationModels.kt  Restaurant.kt  SalleItem.kt  Salon.kt  ServiceHomeItem.kt  ServiceLectureItem.kt
app/src/main/java/com/example/test1/services/: AppointmentService.kt  SalonService.kt
app/src/main/java/com/example/test1/utils/: Utils.kt
app/src/main/res/drawable/: bg_price_tag.xml  bg_time_slot_available.xml  bg_time_slot_selected.xml  button_background.xml  circle.xml  gradient_background.xml  ic_arrow_back.xml  ic_book.xml  ic_check_circle.xml  ic_email.xml  ic_location.xml  ic_lock.xml  ic_membership_premium.xml  ic_notification.xml  ic_person_default.xml  ic_salon_placeholder.xml  ic_schedule.xml  ic_sports_default.xml  tab_indicator.xml
app/src/main/res/layout/: activity_adherent.xml  activity_ajouter_image_restaurant.xml  activity_appointment.xml  activity_become_provider.xml  activity_bibliotheque_detail.xml  activity_cabinet_details.xml  activity_cabinet_list.xml  activity_club_details.xml  activity_coach_booking.xml  activity_forfaits.xml  activity_formulaire_abonnement.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_membership.xml  activity_prestataire_home.xml  activity_recherche_livres.xml  activity_restaurant_detail.xml  activity_restaurant_list.xml  activity_salon_detail.xml  activity_salon_list.xml  activity_service_lecture.xml  activity_signup.xml  activity_sports.xml  activity_user_profile.xml  fragment_register.xml  item_bibliotheque.xml  item_club.xml  item_coach.xml  item_discipline.xml  item_doctor.xml  item_livre.xml  item_photo.xml  item_photo1.xml  item_price.xml  item_program.xml  item_restaurant.xml  item_salle.xml  item_salon.xml  item_service_home.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rMA/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
