<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Titre -->
        <TextView
            android:id="@+id/tvTitle"
            android:text="Espace Prestataire"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Ajouter un service -->
        <Button
            android:id="@+id/btnAjouterService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter un service"/>

        <!-- Voir mes services -->
        <Button
            android:id="@+id/btnMesServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mes services"
            android:layout_marginTop="16dp"/>

        <!-- Retour -->
        <Button
            android:id="@+id/btnRetourProfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retour au profil"
            android:layout_marginTop="32dp" />
    </LinearLayout>
</ScrollView>
