<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/forfaitTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forfait choisi: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="5dp"/>

        <TextView
            android:id="@+id/prixTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prix:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="5dp"/>

        <EditText
            android:id="@+id/nomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom"/>

        <EditText
            android:id="@+id/prenomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prénom"/>

        <EditText
            android:id="@+id/dateNaissanceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date de naissance"/>

        <EditText
            android:id="@+id/carteBancaireEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numéro de carte bancaire"/>

        <EditText
            android:id="@+id/codeVerificationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Code de vérification"/>

        <EditText
            android:id="@+id/dateExpirationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date d'expiration"/>

        <Button
            android:id="@+id/btnPayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payer"
            android:background="@android:color/holo_blue_light"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
</ScrollView>