<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:queryHint="Rechercher un livre" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLivres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnAnnulerAbonnement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Annuler abonnement"
        android:layout_marginTop="16dp"/>




</LinearLayout>