<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FAFAFA"
    tools:ignore="ExtraText">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Image du restaurant --> <!--   -->
        <ImageView
            android:id="@+id/restaurantImageView"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginBottom="24dp"
            android:background="#E0E0E0"
            android:contentDescription="Image du restaurant"
            android:scaleType="fitCenter" />

        <!-- Nom restaurant -->
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nom du restaurant"
            android:textColor="#212121"
            android:textSize="28sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:layout_marginHorizontal="8dp"
            android:elevation="4dp"
            app:cardCornerRadius="12dp"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="206dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Adresse -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Adresse"
                    android:textColor="#757575"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addressTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="123 rue Exemple, Ville"
                    android:textColor="#424242"
                    android:textSize="16sp" />

                <!-- Horaires -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horaires"
                    android:textColor="#757575"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/horairesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="9h - 22h"
                    android:textColor="#424242"
                    android:textSize="16sp" />

                <!-- Téléphone -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Téléphone"
                    android:textColor="#757575"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phoneTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="+33 6 12 34 56 78"
                    android:textColor="#424242"
                    android:textSize="16sp" />

                <!-- Email -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#757575"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="contact@exemple.com"
                    android:textColor="#424242"
                    android:textSize="16sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- Bouton Réserver -->
        <Button
            android:id="@+id/reserveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Réserver"
            android:backgroundTint="#388E3C"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:layout_marginBottom="24dp" />

        <!-- SECTION RÉSERVATION - Cachée par défaut -->
        <LinearLayout
            android:id="@+id/reservationSection"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:visibility="gone"
            android:backgroundTint="#FFFFFF"
            android:gravity="center_horizontal">

            <!-- Titre -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Réserver une table"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="16dp" />

            <!-- Nombre de personnes -->
            <TextView
                android:text="Nombre de personnes"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <NumberPicker
                android:id="@+id/guestsPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <!-- Date -->
            <TextView
                android:text="Date"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/selectDateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choisir une date"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/selectedDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aucune date sélectionnée"
                android:layout_marginTop="6dp"
                android:textColor="#757575" />

            <!-- Time -->
            <TextView
                android:text="Heure"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:layout_marginBottom="16dp" />

            <!-- Boutons d'action -->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/cancelButton"
                    android:text="Annuler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/bookButton"
                    android:text="Confirmer"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>


        <!-- Liens -->
        <Button
            android:id="@+id/websiteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voir le site"
            android:backgroundTint="#1976D2"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suivez-Nous !"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp"
            tools:ignore="ExtraText">

            <ImageButton
                android:id="@+id/facebookButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/circle"
                android:src="@drawable/icon_face"
                android:contentDescription="Facebook"
                android:scaleType="centerInside"
                android:padding="10dp"
                app:tint="@color/white" />

            <ImageButton
                android:id="@+id/instagramButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/circle"
                android:src="@drawable/icon_insta"
                android:contentDescription="Instagram"
                android:scaleType="centerInside"
                android:padding="10dp"
                app:tint="@color/white" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
