
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Icône de profil  / pour le profile la valeur male par defaut-->
    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/icone_profile_mal"
        android:contentDescription="Profil"
        android:clickable="true"
        android:focusable="true" />


    <!-- ScrollView pour faire défiler la page -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profileIcon">

        <LinearLayout
            android:orientation="vertical"
            android:padding="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <!-- Message de bienvenue avec nom -->
            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenue !"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginBottom="24dp" />

            <!-- Titre Explore Services -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explorez les services"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <!-- Grille des services -->
            <GridLayout
                android:id="@+id/serviceGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:alignmentMode="alignMargins"
                android:rowCount="3"
                android:useDefaultMargins="true" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

