<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/salleImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/nomTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="5dp"/>

    <TextView
        android:id="@+id/capaciteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="5dp"/>

    <TextView
        android:id="@+id/disponibiliteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="5dp"/>

    <Button
        android:id="@+id/btnReserver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Réserver"
        android:background="@android:color/holo_blue_light"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnAnnulerAbonnement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Annuler"
        android:background="@android:color/holo_red_light"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>